LGI/LGI-XSD/Contactos.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema id="Contactos"
    targetNamespace="http://tempuri.org/Contactos.xsd"
    elementFormDefault="qualified"
    xmlns:contactos="http://tempuri.org/Contactos.xsd"    
    xmlns="http://www.w3.org/2001/XMLSchema">

  <element name="nombre" type="string" />
  <element name="primerApellido" type="string" />
  <element name="segundoApellido" type="string" />

  <group name="NombreGroup">
    <sequence>
      <element ref="contactos:nombre" maxOccurs="2" />
      <element ref="contactos:primerApellido" />
      <element ref="contactos:segundoApellido" minOccurs="0" />
    </sequence>
  </group>

  <complexType name="NombreType">
    <group ref="contactos:NombreGroup" />
    <attribute name="titulo" type="string" />
  </complexType>

  <complexType name="LocalizacionType">
    <choice minOccurs="0" maxOccurs="unbounded">
      <element name="direccion" type="string" />
      <sequence>
        <element name="latitud" type="string" />
        <element name="longitud" type="string" />        
      </sequence>      
    </choice>    
  </complexType>
  
  <complexType name="ConoceType"></complexType>
  
  <complexType name="DescripcionType" mixed="true">
    <choice minOccurs="0" maxOccurs="unbounded">
      <element name="em" type="string" />
      <element name="strong" type="string" />
      <element name="br" type="string" />
    </choice>
  </complexType>
  
  <attributeGroup name="contactosAttributes">
    <attribute name="version" type="string" fixed="1.0" />
    <attribute name="origen" type="string" />
  </attributeGroup>
  
  <element name="contactos">
    <complexType>
      <sequence>
        <element name="contacto" minOccurs="0" maxOccurs="unbounded">
          <complexType>
            <sequence>
              <element name="nombreCompleto" type="contactos:NombreType" />
              <element name="localizacion" type="contactos:LocalizacionType" />
              <element name="telefono">
                <complexType>
                  <simpleContent>
                    <extension base="string">
                      <attribute name="tipo" type="string" default="Casa" />
                    </extension>
                  </simpleContent>
                </complexType>
              </element>
              <element name="conoce" type="contactos:ConoceType" />
              <element name="descripcion" type="contactos:DescripcionType" />
            </sequence>
          </complexType>
        </element>
      </sequence>
      <attributeGroup ref="contactos:contactosAttributes" />
    </complexType>
  </element>
  
</schema>
